<html>

<style>

body {
	background-color: purple;
}

.days {
	margin: 0;
	padding: 10px 0;
	background-color: orange;
}

.days li {
	display: inline-block;
	width: 13.6%;
	color: #100;
	text-align: center;
}

.monthStyle {
	padding: 70px 25px;
	width: 100%;
	background: #1abc9c;
	text-align: center;
}

.one {
	margin: 0;
	padding: 10px 0;
}

.one li{
	display: inline-block;
	width: 13.6%;
	color: #100;
	text-align: center;
	color: black;
}

.two {
	margin: 0;
	padding: 10px 0;
}

.two li{
	display: inline-block;
	width: 13.6%;
	color: #100;
	text-align: center;
	color: black;
}

.three {
	margin: 0;
	padding: 10px 0;
}

.three li{
	display: inline-block;
	width: 13.6%;
	color: #100;
	text-align: center;
	color: black;
}

.four {
	margin: 0;
	padding: 10px 0;
}

.four li{
	display: inline-block;
	width: 13.6%;
	color: #100;
	text-align: center;
	color: black;
}

.five {
	margin: 0;
	padding: 10px 0;
}

.five li{
	display: inline-block;
	width: 13.6%;
	color: #100;
	text-align: center;
	color: black;
}

.boxesOne {
	margin: 0;
	padding: 0px 0;
}

.boxesOne li {
	display: inline-block;
	width: 13.6%;
	color: cyan;
	text-align: center;
}

.boxesTwo {
	margin: 0;
	padding: 0px 0;
}

.boxesTwo li {
	display: inline-block;
	width: 13.6%;
	color: cyan;
	text-align: center;
}

.boxesThree {
	margin: 0;
	padding: 0px 0;
}

.boxesThree li {
	display: inline-block;
	width: 13.6%;
	color: cyan;
	text-align: center;
}

.boxesFour {
	margin: 0;
	padding: 0px 0;
}

.boxesFour li {
	display: inline-block;
	width: 13.6%;
	color: cyan;
	text-align: center;
}

.boxesFive {
	margin: 0;
	padding: 0px 0;
}

.boxesFive li {
	display: inline-block;
	width: 13.6%;
	color: cyan;
	text-align: center;
}

</style>

<body>

<p class="monthStyle" id="month"></p>

<ul class="days">

	<li>Sunday</li>

	<li>Monday</li>

	<li>Tuesday</li>

	<li>Wednesday</li>

	<li>Thursday</li>

	<li>Friday</li>

	<li>Saturday</li>

</ul>

<ul class="one">

	<li>29</li>

	<li>30</li>

	<li>1</li>

	<li>2</li>

	<li>3</li>

	<li>4</li>

	<li>5</li>

</ul>

<ul class="boxesOne">

	<li>Orientation 12:00PM - 6:00PM</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

</ul>

<ul class="two">

	<li>6</li>

	<li>7</li>

	<li>8</li>

	<li>9</li>

	<li>10</li>

	<li>11</li>

	<li>12</li>

</ul>

<ul class="boxesTwo">

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

</ul>

<ul class="three">

	<li>13</li>

	<li>14</li>

	<li>15</li>

	<li>16</li>

	<li>17</li>

	<li>18</li>

	<li>19</li>

</ul>

<ul class="boxesThree">

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

</ul>

<ul class="four">

	<li>20</li>

	<li>21</li>

	<li>22</li>

	<li>23</li>

	<li>24</li>

	<li>25</li>

	<li>26</li>

</ul>

<ul class="boxesFour">

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

</ul>

<ul class="five">

	<li>27</li>

	<li>28</li>

	<li>29</li>

	<li>30</li>

	<li>31</li>

</ul>

<ul class="boxesFive">

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

	<li>N/A</li>

</ul>

<script>

document.getElementById("month").innerHTML = "May 2018";

</script>

</body>

</html> 
